{
  "development": {
    "username": "jai",
    "password": "terminal16",
    "database": "cladcode_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "terminal16",
    "database": "cladcode_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "terminal16",
    "database": "cladcode_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}

